<html>
    <head>
        <title>
            Startup
        </title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'startup/bootstrap-4.4.1.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'startup/styles.css' %}">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="{% static 'startup/jquery-3.4.1.js' %}"></script>
        <script src="{% static 'startup/popper-1.16.0.js' %}"></script>
        <script src="{% static 'startup/bootstrap-4.4.1.js' %}"></script>
        <script src="{% static 'startup/sweetalert.min.js' %}"></script>
        <!-- Optional JavaScript -->
        <script>
            function hide()
            {
                jQuery(function($) {
                    $("#dataUpload").hide();
                    $("#auditoryInspection").hide();
                    $("#visualInspection").hide();
                });
            }
            function show(x)
            {
                hide();
                jQuery(function($) {
                    $("#"+x).show();
                });
            }
            hide();
            show("dataUpload");
            function originalWaveForm(file)
            {
                $.ajax({
                        type: "GET",
                        url: "{% url 'original_waveform' %}",
                        data: {
                            file : file
                        },
                        dataType: "json",
                        success: function (response) {
                            $("#VIimage").attr("src","data:image/png;base64,"+response);
                        },
                        error: function (request, status, error) {
                            alert(error);
                        }
                    });
            }
            function librosaWaveForm(file)
            {
                $.ajax({
                        type: "GET",
                        url: "{% url 'librosa_waveform' %}",
                        data: {
                            file : file
                        },
                        dataType: "json",
                        success: function (response) {
                            $("#VIimage").attr("src","data:image/png;base64,"+response);
                        },
                        error: function (request, status, error) {
                            alert(error);
                        }
                    });
            }
            function spectogram(file)
            {
                $.ajax({
                        type: "GET",
                        url: "{% url 'spectogram' %}",
                        data: {
                            file : file
                        },
                        dataType: "json",
                        success: function (response) {
                            $("#VIimage").attr("src","data:image/png;base64,"+response);
                        },
                        error: function (request, status, error) {
                            alert(error);
                        }
                    });
            }
        </script>
        
    </head>
    <body>
        <div class="row">
            <div class="col">
                <div class="row" style="padding: 5px; border-bottom: 2px solid slategray; background-color: slategray; margin-bottom: 5px">
                    <h4 style="margin: 5px" class="ml-auto">Welcome {{ request.session.authenticated}}</h4>
                    <a href="{% url 'logout' %}" style="margin: 5px" class="btn btn-danger ml-auto">Logout</a>
                </div>
            </div>
        </div>
        <div class="row" style="height: 90vh">
            <div class="col-3" style="margin-left: 20px; border-right: solid slategray 2px;">
                <div class="row">
                    <button class="btn-option-dash" onclick="show('dataUpload');">Data Upload</button>
                </div>
                <div class="row">
                    <a href="{% url 'auditory_inspection' %}">
                        <button class="btn-option-dash">Auditory Inspection</button>
                    </a>
                </div>
                <div class="row">
                    <a href="{% url 'visual_inspection' %}">
                        <button class="btn-option-dash">Visual Inspection</button>
                    </a>
                </div>
                <div class="row">
                    <button class="btn-option-dash">Test Train Split</button>
                </div>
                <div class="row">
                    <button class="btn-option-dash">Model Generation</button>
                </div>
                <div class="row">
                    <button class="btn-option-dash">Model Evaluation</button>
                </div>
                <div class="row">
                    <button class="btn-option-dash">Real Time Prediction</button>
                </div>

            </div>
            <div class="col-8">
                <div id="dataUpload" class="row">
                    {% if dataUpload %}
                    <script>hide();show("dataUpload");</script>
                    {% endif%}
                    <form class="form-signin" method="post" action="{% url 'upload_data' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label class="custom-file-label" for="datafile">Choose data file for uploading audio</label>
                        <input required type="file" class="custom-file-input" id="datafile" name="datafile" accept=".wav">
                        <input type="submit" value="Upload Audio File">
                    </form>
                </div>
                <div id="auditoryInspection" class="row">
                    {% if AIaudioFileList %}
                        <script>hide();show("auditoryInspection");</script>
                        <table>
                            <thead>
                                <th>File Name</th>
                                <th>Auditory Inspection</th>
                            </thead>
                            <tbody>
                            {% for audioFileName, audioFileDest in AIaudioFileList %}
                                <tr>
                                    <td>{{audioFileName}}</td>
                                    <td><audio controls>
                                        <source src="/static/startup/Fold0/{{audioFileName}}" type="audio/wav">
                                    </audio></td>
                                </tr>
                            {% endfor%}
                            </tbody>
                        </table>
                    {% endif%}
                </div>
                <div id="visualInspection" class="row">
                    {% if VIaudioFileList %}
                    <script>hide();show("visualInspection");</script>
                        <table>
                            <thead>
                                <th>File Name</th>
                                <th>Visual Inspection</th>
                            </thead>
                            <tbody>
                            {% for audioFileName, audioFileDest in VIaudioFileList %}
                                <tr>
                                    <td>{{audioFileName}}</td>
                                    <td><button onclick="originalWaveForm('{{audioFileName}}')">Original Waveform</button></td>
                                    <td><button onclick="librosaWaveForm('{{audioFileName}}')">Librosa Waveform</button></td>
                                    <td><button onclick="spectogram('{{audioFileName}}')">Spectogram</button></td>
                                </tr>
                                <tr>
                                    <img id="VIimage"/>
                                </tr>
                            {% endfor%}
                            </tbody>
                        </table>
                    {% endif%}
                </div>
        </div>
    </body>
</html>
