<html>
    <head>
        <title>
            Startup
        </title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'startup/bootstrap-4.4.1.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'startup/styles.css' %}">
    </head>
    <body class="text-center">
        <div class="login panel">
            <form class="form-signin" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <a href="{% url 'startup' %}"><img src="{% static 'startup/img/user-image.png' %}"></a>
                <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
                <label for="user" class="sr-only">Username</label>
                <input type="text" id="user_name" name="user" class="form-control login" placeholder="Username" required autofocus>
                <label for="pass" class="sr-only">Password</label>
                <input type="password" id="user_password" name="pass" class="form-control login" placeholder="Password" required>
                <button style="border: none; background-color: black;" class="btn btn-lg btn-primary btn-block login" name="login" type="submit">Sign in</button>
            </form>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="{% static 'startup/jquery-3.4.1.js' %}"></script>
        <script src="{% static 'startup/popper-1.16.0.js' %}"></script>
        <script src="{% static 'startup/bootstrap-4.4.1.js' %}"></script>
        <script src="{% static 'startup/sweetalert.min.js' %}"></script>
        {% if error %}
        <script>
            swal('Authentication Failed','Kindly recheck your username and password','error');
        </script> 
        {% endif %}
    </body>
</html>
