.login.panel
{
    display: flex; 
    align-items: center; 
    justify-content: center;
    height: 90vh;
}
input.login
{
    margin: 10px;
}
button.login
{
    margin: 10px;
}
.login.form-control:focus
{
    border-color: black;
    box-shadow: none;
}
.row, .col
{
    padding: 0px !important;
    margin-right: 0px;
}
.btn-option-dash {
    font-size: 17px;
    width: 100%;
    background-color: dimgray;
    border: 1px solid lightslategray;
    color: white;
    border-radius: 49px;
    margin: 5px;
    padding: 12px;
}